syntax = "proto3";

package gameMessageCore;

option go_package = "./messageGo/proto";

import "proto/vector.proto";


message ItemSlotAttribute {
  // HP limit
  int32 hp_limit_added = 1;
  // HP Recovery
  int32 hp_recovery_added = 2;
  // 增加普通攻击
  int32 att_added = 3;
  // 增加普通攻击速度
  int32 att_speed_added = 4;
  // 增加普通防御
  int32 def_added = 5;
  // 增加暴击率
  int32 crit_rate_added = 6;
  // 增加暴击伤害
  int32 crit_dmg_added = 7;
  // 增加命中率
  int32 hit_rate_added = 8;
  // 增加闪避率
  int32 miss_rate_added = 9;
  // 移动速度
  int32 move_speed_added = 10;
}

message ItemSlotSetting {
  // 道具槽位置 遵循 AvatarPosition 规则
  int32          position = 1;
  int32          lv = 2;
  // 升级下一级消耗的经验
  int32          up_exp = 3;
  // 升级下一级消耗的meld
  int32          up_meld = 4;
  // 属性加成信息
  ItemSlotAttribute attribute = 5;
}

message ItemSlot{
//   AvatarPosition position = 1;
//   int32          level    = 2;
}